<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.uiotp</groupId>
  <artifactId>iRpc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>iRpc</name>
  <description>iRpc为一款基于netty实现的轻量级高性能rpc框架</description>
  
  <dependencies>
  	<dependency>
	    <groupId>io.netty</groupId>
	    <artifactId>netty-all</artifactId>
    	<version>4.1.25.Final</version>
    	<exclusions>
	    	<exclusion>
	    		<groupId>log4j</groupId>
      			<artifactId>log4j</artifactId>
	    	</exclusion>
	    	<exclusion>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
	    	</exclusion>
	    </exclusions>
	</dependency>
	<!--google Protostuff -->
    <dependency>
        <groupId>io.protostuff</groupId>
        <artifactId>protostuff-core</artifactId>
        <version>1.7.0</version>
    </dependency>
	<dependency>
	    <groupId>io.protostuff</groupId>
	    <artifactId>protostuff-runtime</artifactId>
	    <version>1.7.0</version>
	</dependency>
    <!-- Objenesis -->
    <dependency>
        <groupId>org.objenesis</groupId>
        <artifactId>objenesis</artifactId>
        <version>2.1</version>
    </dependency>
    <!-- slf4j+logback --> 
	<dependency> 
	    <groupId>org.slf4j</groupId> 
	    <artifactId>slf4j-api</artifactId> 
	    <version>1.7.21</version> 
	    <type>jar</type> 
	    <scope>compile</scope> 
	</dependency> 
	<dependency> 
	    <groupId>ch.qos.logback</groupId> 
	    <artifactId>logback-core</artifactId> 
	    <version>1.1.7</version> 
	    <type>jar</type> 
	</dependency> 
	<dependency> 
	    <groupId>ch.qos.logback</groupId> 
	    <artifactId>logback-classic</artifactId> 
	    <version>1.1.7</version> 
	    <type>jar</type> 
	</dependency>
  </dependencies>
  <build>
  		<plugins>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-compiler-plugin</artifactId>
			  <configuration>
			      <source>1.8</source>
			      <target>1.8</target>
			  </configuration>
			</plugin>

			<!-- 打包jar文件时，配置manifest文件，加入lib包的jar依赖 -->
			<plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>iRpc.entrance.Entrance</mainClass>
                        </manifest>
                    </archive>
               	  </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>assembly</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-javadoc-plugin</artifactId>
			  <version>3.0.0</version>
			</plugin>
		</plugins>
	</build>
</project>